# ==========================================
# CONFIGURATION SUPABASE - EDH PLATEFORME
# ==========================================
# Remplacez les valeurs ci-dessous par vos vraies clés Supabase
# Pour obtenir ces clés : Supabase Dashboard > Settings > API

# URL de votre projet Supabase
# Exemple: https://abcdefghijklmno.supabase.co
VITE_SUPABASE_URL=https://placeholder.supabase.co

# Clé publique anon de votre projet Supabase
# Cette clé est sûre à exposer côté client
VITE_SUPABASE_ANON_KEY=placeholder-anon-key-for-offline-mode

# ==========================================
# INSTRUCTIONS:
# ==========================================
# 1. Allez sur votre projet Supabase
# 2. Settings > API
# 3. Copiez "Project URL" et remplacez la ligne 9
# 4. Copiez "anon public key" et remplacez la ligne 13
# 5. Sauvegardez ce fichier
# 6. Redémarrez le serveur: pnpm dev
# ==========================================
